{
  "name": "solarflare-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Atom syntax theme using the Base16 Solarflare palette",
  "repository": "https://github.com/dtcristo/solarflare-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
